GOOGLE_CLIENT_ID=532585065196-dtjfdom47i2sb4do1k7v4jr0o5srsqad.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET =thisisoursecret


SALT_ROUNDS = 10;

SESSION_SECRET = thisisasession secret